@import "../less/slide-transitions";

body {
  padding-bottom: 100px;
}

.slide {
  width: 500px;
}
.slide .slide-container > div {
  position: relative;
}
.slide .slide-container > div > span {
  position: absolute;
  font-size: 60px;
  color: #fff;
}
.slide img {
  width: 100%;
}
.buttons {
  position: fixed;
  width: 100%;
  padding: 10px;
  bottom: 0;
  background: #f0f0f0;
  z-index: 1100;
}
#slider4 .slide-indicators {
  height: 20px;
  z-index: 1100;
}
#slider4 .slide-indicator {
  display: inline-block;
  margin: 0 5px;
  width: 10px;
  height: 10px;
  border-radius: 8px;
  background: #232323;
  cursor: pointer;
}
#slider4 .slide-indicator-active {
  background: #f1f1f1;
}

.slide.soft-scale {
  .slide-transition('soft-scale');
}
.slide.press-away {
  .slide-transition('press-away');
}
.slide.archive-me {
  .slide-transition('archive-me');
}
.slide.side-swing {
  .slide-transition('side-swing');
}
.slide.swipe {
  .slide-transition('swipe');
}
.slide.push-reveal {
  .slide-transition('push-reveal');
}
.slide.snap-in {
  .slide-transition('snap-in');
}
.slide.let-me-in {
  .slide-transition('let-me-in');
}
.slide.fortune-wheel {
  .slide-transition('fortune-wheel');
}
