<html>
  <head>
    <title></title>
    <style>
    body {
      margin: 0;
    }
      #slider { width: 1000px; overflow: hidden; }
        #slider .wrapper ul { width: 300000px; position: relative; margin: 0; padding: 0;}
        #slider .wrapper ul li { float: left; margin: 0; padding: 0; width: 500px; list-style: none; position: relative;}
        #slider .wrapper ul li img { width: 100%; max-height: 600px; }
        #slider .wrapper ul li .number { position: absolute; top: 20px; left: 20px; color: #fff; font-size: 30px;}
        #slider .indicators li { width: 25px; height: 25px; background: #ccc; display: inline-block; list-style: none; text-align: center;}
        #slider .indicators li.active { background: red; color: #fff;}

    </style>
  </head>
  <body>
    <div id="slider">
      <div class="wrapper">
        <ul class="container cf">
          <li class="item"><span class="number">1</span><img src="http://placekitten.com/g/500/400"/></li>
          <li class="item"><span class="number">2</span><img src="http://placekitten.com/500/400"/></li>
          <li class="item"><span class="number">3</span><img src="http://placekitten.com/g/500/400"/></li>
          <li class="item"><span class="number">4</span><img src="http://placekitten.com/500/400"/></li>
          <li class="item"><span class="number">5</span><img src="http://placekitten.com/g/500/400"/></li>
          <li class="item"><span class="number">6</span><img src="http://placekitten.com/500/400"/></li>
        </ul>
      </div>
      <button data-action="previous">Prev</button> 
      <button data-action="next">Next</button> 
    </div>
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/fidel/dist/fidel.js"></script>
    <script src="../lib/slide.js"></script>
    <script>
    var Slider = $('#slider');
      Slider.slider({ 
        auto: false,
        autoDelay: 2000,
        itemsPerPage: 1,
        duration: 250,
        responsive: true
      });
    </script>
  </body>
</html>
