.slide-keyframe-scaleup() {
  @keyframes scaleUp {
    from {
      /**/
    }
    to {
      transform: scale(1.2);
      opacity: 0;
    }
  }
}
.slide-keyframe-scaleDownUp() {
  @keyframes scaleDownUp {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
}

.slide-keyframe-scaleDown() {
  @keyframes scaleDown {
    from {
      /**/
    }
    to {
      opacity: 0;
      transform: scale(0.9);
    }
  }
}

.slide-keyframe-scaleUpDown() {
  @keyframes scaleUpDown {
    from {
      transform: scale(1.2);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
}

.slide-keyframe-slideOutScaleRight {
  @keyframes slideOutScaleRight {
    from {
      /**/
    }
    to {
      transform: translateX(100%) scale(0.9);
      opacity: 0;
    }
  }
}

.slide-keyframe-slideInFromLeft {
  @keyframes slideInFromLeft {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0);
    }
  }
}

.slide-keyframe-slideOutScaleLeft {
  @keyframes slideOutScaleLeft {
    from {
      /**/
    }
    to {
      transform: translateX(-100%) scale(0.9);
      opacity: 0;
    }
  }
}

.slide-keyframe-slideInFromRight {
  @keyframes slideInFromRight {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0);
    }
  }
}

.slide-keyframe-rotateInFromLeft {
  @keyframes rotateInFromLeft {
    from {
      transform: translateX(-100%) rotateY(-55deg);
    }
    to {
      transform: translateX(0) rotateY(0deg);
      opacity: 1;
    }
  }
}

.slide-keyframe-rotateInFromRight {
  @keyframes rotateInFromRight {
    from {
      transform: translateX(100%) rotateY(55deg);
    }
    to {
      transform: translateX(0) rotateY(0deg);
      opacity: 1;
    }
  }
}

.slide-keyframe-decreaseHeight() {
  @keyframes decreaseHeight {
    from {
      height: 100%;
    }
    to {
      height: 0;
    }
  }
}

.slide-keyframe-show() {
  @keyframes show {
    0% {
      opacity: 0;
    }
    1%,100% {
      opacity: 1;
    }
  }
}

.slide-keyframe-hide() {
  @keyframes hide {
    0%,99% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
}

.slide-keyframe-increaseHeight() {
  @keyframes increaseHeight {
    from {
      height: 0;
    }
    to {
      height: 100%;
    }
  }
}

.slide-keyframe-slideOutBottom() {
  @keyframes slideOutBottom {
    to {
      transform: translateY(100%);
    }
  }
}

.slide-keyframe-slideInHalfFromTop() {
  @keyframes slideInHalfFromTop {
    from {
      transform: translateY(-50%);
    }
    to {
      transform: translateY(0);
    }
  }
}

.slide-keyframe-slideOutHalfTop() {
  @keyframes slideOutHalfTop {
    to {
      transform: translateY(-50%);
    }
  }
}

.slide-keyframe-slideInFromBottom() {
  @keyframes slideInFromBottom {
    from {
      transform: translateY(100%);
    }
    to {
      transform: translateY(0);
    }
  }
}

.slide-keyframe-slideOutLeft() {
  @keyframes slideOutLeft {
    to {
      transform: translateX(-10%);
    }
  }
}

.slide-keyframe-slideFromRightFast() {
  @keyframes slideFromRightFast {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0%);
    }
  }
}

.slide-keyframe-slideOutRight() {
  @keyframes slideOutRight {
    to {
      transform: translateX(10%);
    }
  }
}

.slide-keyframe-slideFromLeftFast() {
  @keyframes slideFromLeftFast {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0%);
    }
  }
}

.slide-keyframe-rotateOutRight() {
  @keyframes rotateOutRight {
    to {
      transform: rotateY(10deg);
    }
  }
}

.slide-keyframe-rotateOutLeft() {
  @keyframes rotateOutLeft {
    to {
      transform: rotateY(-10deg);
    }
  }
}

.slide-keyframe-rotateBottomSideOut() {
  @keyframes rotateBottomSideOut {
    40% { 
      transform: rotateX(-15deg);
      animation-timing-function: ease-out; 
    }
    100% { 
      opacity: 0;
      transform: scale(0.8) translateZ(-200px);
    }
  }
}

.slide-keyframe-slideInFromBottomDelayed() {
  @keyframes slideInFromBottomDelayed {
    0%, 30% {
      transform: translateY(100%);
    }
    100% {
      transform: translateY(0);
    }
  }
}

.slide-keyframe-rotateBottomSideIn() {
  @keyframes rotateBottomSideIn {
    0% {
      opacity: 0;
      transform: scale(0.8) translateZ(-200px);
    }
    60% {
      transform: scale(1) translateZ(0) rotateX(-15deg);
      animation-timing-function: ease-out;
    }
    100% {
      opacity: 1;
      transform: scale(1) translateZ(0) rotateX(0deg);
    }
  }
}

.slide-keyframe-scaleHalfDown() {
  @keyframes scaleHalfDown {
    to {
      transform: scale(0.6);
      opacity: 0;
    }
  }
}

.slide-keyframe-slideOutToBottom() {
  @keyframes slideOutToBottom {
    to {
      transform: translateY(100%);
    }
  }
}

.slide-keyframe-slideHalfUp() {
  @keyframes scaleHalfUp {
    from {
      opacity: 0;
      transform: scale(0.6);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
}

.slide-keyframe-maximize() {
  @keyframes maximize {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }
}

  @keyframes hideLeft { 
    0% { transform: translateZ( 0px ); }
    40% { transform: translate( 0, -40% ) scale( 0.8 ) rotateX( -20deg ); z-index: 9999; }
    100% { opacity: 1; transform: translateZ( -400px ); }
  }

  @keyframes showRight {
    0% { transform: translateZ( -400px ); opacity: 1; }
    40% { transform: translate( 0, 40% ) scale( 0.8 ) rotateX( 20deg ); opacity: 1; }
    41% { transform: translate( 0, 40% ) scale( 0.8 ) rotateX( 20deg ); opacity: 1; z-index: 9999; }
    100% { transform: translateZ( 0px ); opacity: 1; z-index: 9999; }
  }

  @keyframes hideRight { 
    0% { transform: translateZ( 0px ); }
    40% { transform: translate( 0, 40% ) scale( 0.8 ) rotateX( 20deg ); z-index: 9999; }
    100% { opacity: 1; transform: translateZ( -400px ); }
  }

  @keyframes showLeft {
    0% { transform: translateZ( -400px ); opacity: 1; }
    40% { transform: translate( 0, -40% ) scale( 0.8 ) rotateX( -20deg ); opacity: 1; }
    41% { transform: translate( 0, -40% ) scale( 0.8 ) rotateX( -20deg ); opacity: 1; z-index: 9999; }
    100% { transform: translateZ( 0px ); opacity: 1; z-index: 9999; }
  }

.slide-keyframe-scaleUpFadeOut() {
  @keyframes scaleUpFadeOut {
    50% {
      transform: scale(1.2);
      opacity: 1;
    }
    75% {
      transform: scale(1.1);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 0;
    }
  }
}

.slide-keyframe-scaleDownFadeIn() {
  @keyframes scaleDownFadeIn {
    50% {
      opacity: 1;
      transform: scale(1.2);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
}

  @keyframes rotateOutCircLeft {
    to {
      transform: rotate(-20deg) translateX(-100%);
    }
  }

  @keyframes rotateInCircRight {
    from {
      transform: rotate(20deg) translateX(100%);
    }
    to {
      transform: rotate(0deg) translateX(0);
    }
  }

  @keyframes rotateOutCircRight {
    to {
      transform: rotate(20deg) translateX(100%);
    }
  }

  @keyframes rotateInCircLeft {
    from {
      transform: rotate(-20deg) translateX(-100%);
    }
    to {
      transform: rotate(0deg) translateX(0);
    }
  }
