@import "slide-keyframes";

.slide-transition-base(@base) {

  & .slide-container > * {
    position: relative;
    top: 0;
    pointer-events: none;
    opacity: 0;
    z-index: 999;
    overflow: hidden;

    &.slide-active {
      opacity: 1;
      pointer-events: auto;
      z-index: 1000;
    }
    &.@{base}-prev-out {
      z-index: 1005;
    }
    &.@{base}-prev-in {
      z-index: 1004;
    }
  }
}

// Soft scale
.slide-transition(@style, @base: slide-transition) when (@style = 'soft-scale') {
  .slide-keyframe-scaleup();
  .slide-keyframe-scaleDownUp();
  .slide-keyframe-scaleDown();
  .slide-keyframe-scaleUpDown();

  .@{base}-next-out {
    animation: scaleUp 1.5s forwards cubic-bezier(0.7, 0, 0.3, 1);
  }

  .@{base}-next-in {
    animation: scaleDownUp 1.5s forwards cubic-bezier(0.7, 0, 0.3, 1);
  }

  .@{base}-prev-out {
    animation: scaleDown 1.5s forwards cubic-bezier(0.7, 0, 0.3, 1);
  }

  .@{base}-prev-in {
    animation: scaleUpDown 1.5s forwards cubic-bezier(0.7, 0, 0.3, 1);
  }
}

// Press away
.slide-transition(@style, @base: slide-transition) when (@style = 'press-away') {

  .slide-keyframe-slideOutScaleRight();
  .slide-keyframe-slideInFromLeft();
  .slide-keyframe-slideOutScaleLeft();
  .slide-keyframe-slideInFromRight();

  .@{base}-next-out {
    animation: slideOutScaleLeft 1.2s forwards cubic-bezier(0.7, 0, 0.3, 1);
  }

  .@{base}-next-in {
    opacity: 1;
    animation: slideInFromRight 1.2s forwards cubic-bezier(0.7, 0, 0.3, 1);
  }

  .@{base}-prev-out {
    animation: slideOutScaleRight 1.2s forwards cubic-bezier(0.7, 0, 0.3, 1);
  }

  .@{base}-prev-in {
    opacity: 1;
    animation: slideInFromLeft 1.2s forwards cubic-bezier(0.7, 0, 0.3, 1);
  }
}

// Side swing
.slide-transition(@style, @base: slide-transition) when (@style = 'side-swing') {
  .slide-keyframe-slideOutScaleRight();
  .slide-keyframe-slideInFromLeft();
  .slide-keyframe-slideOutScaleLeft();
  .slide-keyframe-slideInFromRight();

  .@{base}-next-out {
    animation: slideOutScaleRight 1.2s forwards;
    animation-timing-function: cubic-bezier(1, -0.2, 0, 1);
  }

  .@{base}-next-in {
    opacity: 1;
    animation: slideInFromLeft 1.2s forwards;
    animation-timing-function: cubic-bezier(1, -0.2, 0, 1);
  }

  .@{base}-prev-out {
    animation: slideOutScaleLeft 1.2s forwards;
    animation-timing-function: cubic-bezier(1, -0.2, 0, 1);
  }

  .@{base}-prev-in {
    opacity: 1;
    animation: slideInFromRight 1.2s forwards;
    animation-timing-function: cubic-bezier(1, -0.2, 0, 1);
  }
}

// Fortune wheel
.slide-transition(@style, @base: slide-transition) when (@style = 'fortune-wheel') {
  .slide-keyframe-slideOutScaleRight();
  .slide-keyframe-rotateInFromLeft();
  .slide-keyframe-slideOutScaleLeft();
  .slide-keyframe-rotateInFromRight();

  ul {
    perspective: 1600px;
  }

  .@{base}-next-out {
    animation: slideOutScaleRight 1.2s forwards cubic-bezier(0.7, 0, 0.3, 1);
  }

  .@{base}-next-in {
    transform-origin: 100% 50%;
    animation: rotateInFromLeft 1.2s forwards cubic-bezier(0.7, 0, 0.3, 1);
  }

  .@{base}-prev-out {
    animation: slideOutScaleLeft 1.2s forwards cubic-bezier(0.7, 0, 0.3, 1);
  }

  .@{base}-prev-in {
    transform-origin: 0% 50%;
    animation: rotateInFromRight 1.2s forwards cubic-bezier(0.7, 0, 0.3, 1);
  }
}

// Swipe
.slide-transition(@style, @base: slide-transition) when (@style = 'swipe') {
  .slide-keyframe-decreaseHeight();
  .slide-keyframe-show();
  .slide-keyframe-hide();
  .slide-keyframe-increaseHeight();

  .@{base}-next-out {
    animation: decreaseHeight 0.8s forwards ease-in-out;
  }

  .@{base}-next-in {
    animation: show 0.8s forwards ease-in-out;
  }

  .@{base}-prev-out {
    animation: hide 0.8s forwards ease-in-out;
  }

  .@{base}-prev-in {
    z-index: 1001;
    opacity: 1;
    animation: increaseHeight 0.8s forwards ease-in-out;
  }
}

// Push reveal
.slide-transition(@style, @base: slide-transition) when (@style = 'push-reveal') {
  .slide-keyframe-slideOutBottom();
  .slide-keyframe-slideOutHalfTop();
  .slide-keyframe-slideInHalfFromTop();
  .slide-keyframe-slideInFromBottom();

  .@{base}-next-out {
    opacity: 1;
    animation: slideOutBottom 0.7s forwards ease-in-out;
  }

  .@{base}-next-in {
    opacity: 1;
    z-index: 999!important;
    animation: slideInHalfFromTop 0.7s forwards ease-in-out;
  }

  .@{base}-prev-out {
    opacity: 1;
    z-index: 999!important;
    animation: slideOutHalfTop 0.7s forwards ease-in-out;
  }

  .@{base}-prev-in {
    opacity: 1;
    animation: slideInFromBottom 0.7s forwards ease-in-out;
  }
}

// Snap in
.slide-transition(@style, @base: slide-transition) when (@style = 'snap-in') {
  .slide-keyframe-slideOutLeft();
  .slide-keyframe-slideFromRightFast();
  .slide-keyframe-slideOutRight();
  .slide-keyframe-slideFromLeftFast();

  .@{base}-next-out {
    animation: slideOutLeft 0.5s forwards ease-in;
  }

  .@{base}-next-in {
    opacity: 1;
    animation: slideFromRightFast 0.5s forwards cubic-bezier(0.7, 0, 0.3, 1);
  }

  .@{base}-prev-out {
    z-index: 999!important;
    animation: slideOutRight 0.5s forwards ease-in;
  }

  .@{base}-prev-in {
    opacity: 1;
    animation: slideFromLeftFast 0.5s forwards cubic-bezier(0.7, 0, 0.3, 1);
  }

  li::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    background-color: rgba(0,0,0,0.8);
    transition: opacity 0.4s 0.1s ease-in;
  }

  .@{base}-prev-out::after,
  .@{base}-next-out::after {
    opacity: 1;
  }
}

// Let me in
.slide-transition(@style, @base: slide-transition) when (@style = 'let-me-in') {
  .slide-keyframe-rotateOutRight();
  .slide-keyframe-slideFromRightFast();
  .slide-keyframe-slideFromLeftFast();

  ul {
    perspective: 1600px;
  }

  .@{base}-next-out {
    transform-origin: 0% 50%;
    animation: rotateOutRight 0.5s forwards ease-in-out;
  }

  .@{base}-next-in {
    opacity: 1;
    animation: slideFromRightFast 0.5s forwards ease;
  }

  .@{base}-prev-out {
    transform-origin: 100% 0%;
    animation: rotateOutLeft 0.5s forwards ease-in-out;
  }

  .@{base}-prev-in {
    z-index: 1006!important;
    opacity: 1;
    animation: slideFromLeftFast 0.5s forwards ease;
  }

  li::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    background-color: rgba(0,0,0,0.6);
    transition: opacity 0.5s ease-in-out;
  }

  .@{base}-prev-out::after,
  .@{base}-next-out::after {
    opacity: 1;
  }
}

// Stick it
.slide-transition(@style, @base: slide-transition) when (@style = 'stick-it') {
  .slide-keyframe-rotateBottomSideOut();
  .slide-keyframe-slideInFromBottomDelayed();
  .slide-keyframe-slideOutToBottom();
  .slide-keyframe-rotateBottomSideIn();

  ul {
    perspective: 1600px;
  }

  .@{base}-next-out {
    transform-origin: 50% 0%;
    animation: rotateBottomSideOut 0.8s forwards ease-in;
  }

  .@{base}-next-in {
    z-index: 1001;
    opacity: 1;
    animation: slideInFromBottomDelayed 0.8s forwards;
  }

  .@{base}-prev-out {
    opacity: 1;
    animation: slideOutToBottom 0.8s forwards;
  }

  .@{base}-prev-in {
    transform-origin: 50% 0%;
    animation: rotateBottomSideIn 0.8s 0.1s forwards ease-in;
  }
}

// Archive me
.slide-transition(@style, @base: slide-transition) when (@style = 'archive-me') {
  .slide-keyframe-scaleHalfDown();
  .slide-keyframe-slideInFromBottom();
  .slide-keyframe-slideOutToBottom();
  .slide-keyframe-slideHalfUp();

  .@{base}-next-out {
    animation: scaleHalfDown 0.7s forwards cubic-bezier(0.7, 0, 0.3, 1);
  }

  .@{base}-next-in {
    z-index: 1001;
    opacity: 1;
    animation: slideInFromBottom 0.7s forwards cubic-bezier(0.7, 0, 0.3, 1);
  }

  .@{base}-prev-out {
    animation: slideOutToBottom 0.7s forwards cubic-bezier(0.7, 0, 0.3, 1);
  }

  .@{base}-prev-in {
    animation: scaleHalfUp 0.7s forwards cubic-bezier(0.7, 0, 0.3, 1);
  }

}

// Vertical growth
.slide-transition(@style, @base: slide-transition) when (@style = 'vertical-growth') {
  .slide-keyframe-scaleDown();
  .slide-keyframe-maximize();
  .slide-keyframe-scaleDown();
  .slide-keyframe-maximize();

  .@{base}-next-out {
    animation: scaleDown 0.6s forwards cubic-bezier(0.6, 0, 0.4, 1);
  }

  .@{base}-next-in {
    z-index: 1001;
    opacity: 1;
    transform-origin: 50% 100%;
    animation: maximize 0.6s forwards cubic-bezier(0.6, 0, 0.4, 1);
  }

  .@{base}-prev-out {
    animation: scaleDown 0.6s forwards cubic-bezier(0.6, 0, 0.4, 1);
  }

  .@{base}-prev-in {
    z-index: 1001;
    opacity: 1;
    transform-origin: 50% 0%;
    animation: maximize 0.6s forwards cubic-bezier(0.6, 0, 0.4, 1);
  }
}

// Slide behind
// From https://github.com/hakimel/kontext by Hakim El Hattab, http://hakim.se
.slide-transition(@style, @base: item-animation) when (@style = 'vertical-growth') {
  ul {
    perspective: 1000px;
  }

  .next-@{base}-out {
    animation: hideLeft 0.8s forwards;
  }

  .next-@{base}-in {
    animation: showRight 0.8s forwards;
  }

  .prev-@{base}-out {
    animation: hideRight 0.8s forwards;
  }

  .prev-@{base}-in {
    animation: showLeft 0.8s forwards;
  }
}

// Soft pulse
.slide-transition(@style, @base: slide-transition) when (@style = 'soft-pulse') {
  .slide-keyframe-scaleUpFadeOut();
  .slide-keyframe-scaleDownFadeIn();

  .@{base}-prev-out,
  .@{base}-next-out {
    animation: scaleUpFadeOut 0.8s forwards ease-in;
  }

  .@{base}-prev-in,
  .@{base}-next-in {
    animation: scaleDownFadeIn 0.8s forwards ease-out;
  }
}

// Cliff dive
.slide-transition(@style, @base: slide-transition) when (@style = 'cliff-dive') {
  .slide-keyframe-rotateOutCircLeft();
  .slide-keyframe-rotateInCircRight();
  .slide-keyframe-rotateOutCircRight();
  .slide-keyframe-rotateInCircLeft();

  li {
    transform-origin: 50% 400%;
  }

  .@{base}-next-out {
    opacity: 1;
    animation: rotateOutCircLeft 0.9s forwards cubic-bezier(0.7, 0, 0.3, 1);
  }

  .@{base}-next-in {
    opacity: 1;
    animation: rotateInCircRight 0.9s forwards cubic-bezier(0.7, 0, 0.3, 1);
  }

  .@{base}-prev-out {
    opacity: 1;
    z-index: 999!important;
    animation: rotateOutCircRight 0.9s forwards cubic-bezier(0.7, 0, 0.3, 1);
  }

  .@{base}-prev-in {
    opacity: 1;
    animation: rotateInCircLeft 0.9s forwards cubic-bezier(0.7, 0, 0.3, 1);
  }

  li::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    background-color: rgba(0,0,0,1);
    transition: opacity 0.9s cubic-bezier(0.7, 0, 0.3, 1);
  }

  .@{base}-prev-out::after,
  .@{base}-next-out::after {
    opacity: 1;
  }
}

.slide-transition-keyframes() {
  @keyframes scaleUp {
    to {
      transform: scale(1.2);
      opacity: 0;
    }
  }

  @keyframes scaleDownUp {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes scaleDown {
    to {
      opacity: 0;
      transform: scale(0.9);
    }
  }

  @keyframes scaleUpDown {
    from {
      transform: scale(1.2);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes slideOutScaleRight {
    to {
      transform: translateX(100%) scale(0.9);
      opacity: 0;
    }
  }

  @keyframes slideInFromLeft {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0);
    }
  }

  @keyframes slideOutScaleLeft {
    to {
      transform: translateX(-100%) scale(0.9);
      opacity: 0;
    }
  }

  @keyframes slideInFromRight {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0);
    }
  }

  @keyframes slideOutScaleRight {
    to {
      transform: translateX(100%) scale(0.9);
      opacity: 0;
    }
  }

  @keyframes slideInFromLeft {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0);
    }
  }

  @keyframes slideOutScaleLeft {
    to {
      transform: translateX(-100%) scale(0.9);
      opacity: 0;
    }
  }

  @keyframes slideInFromRight {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0);
    }
  }

  @keyframes rotateInFromLeft {
    from {
      transform: translateX(-100%) rotateY(-55deg);
    }
    to {
      transform: translateX(0) rotateY(0deg);
      opacity: 1;
    }
  }

  @keyframes rotateInFromRight {
    from {
      transform: translateX(100%) rotateY(55deg);
    }
    to {
      transform: translateX(0) rotateY(0deg);
      opacity: 1;
    }
  }

  @keyframes slideOutScaleRight {
    to {
      transform: translateX(100%) scale(0.9);
      opacity: 0;
    }
  }

  @keyframes slideOutScaleLeft {
    to {
      transform: translateX(-100%) scale(0.9);
      opacity: 0;
    }
  }

  @keyframes slideOutLeft {
    to {
      transform: translateX(-10%);
    }
  }

  @keyframes slideFromRightFast {
    0%,50% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(0%);
    }
  }

  @keyframes slideOutRight {
    to {
      transform: translateX(10%);
    }
  }

  @keyframes slideFromLeftFast {
    0%,50% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0%);
    }
  }

  @keyframes rotateOutRight {
    to {
      transform: rotateY(10deg);
    }
  }

  @keyframes rotateOutLeft {
    to {
      transform: rotateY(-10deg);
    }
  }

  @keyframes rotateBottomSideOut {
    40% { 
      transform: rotateX(-15deg);
      animation-timing-function: ease-out; 
    }
    100% { 
      opacity: 0;
      transform: scale(0.8) translateZ(-200px);
    }
  }

  @keyframes slideInFromBottomDelayed {
    0%, 30% {
      transform: translateY(100%);
    }
    100% {
      transform: translateY(0);
    }
  }

  @keyframes rotateBottomSideIn {
    0% {
      opacity: 0;
      transform: scale(0.8) translateZ(-200px);
    }
    60% {
      transform: scale(1) translateZ(0) rotateX(-15deg);
      animation-timing-function: ease-out;
    }
    100% {
      opacity: 1;
      transform: scale(1) translateZ(0) rotateX(0deg);
    }
  }

  @keyframes scaleHalfDown {
    to {
      transform: scale(0.6);
      opacity: 0;
    }
  }

  @keyframes slideOutToBottom {
    to {
      transform: translateY(100%);
    }
  }

  @keyframes scaleHalfUp {
    from {
      opacity: 0;
      transform: scale(0.6);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes maximize {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }

  @keyframes hideLeft { 
    0% { transform: translateZ( 0px ); }
    40% { transform: translate( 0, -40% ) scale( 0.8 ) rotateX( -20deg ); z-index: 9999; }
    100% { opacity: 1; transform: translateZ( -400px ); }
  }

  @keyframes showRight {
    0% { transform: translateZ( -400px ); opacity: 1; }
    40% { transform: translate( 0, 40% ) scale( 0.8 ) rotateX( 20deg ); opacity: 1; }
    41% { transform: translate( 0, 40% ) scale( 0.8 ) rotateX( 20deg ); opacity: 1; z-index: 9999; }
    100% { transform: translateZ( 0px ); opacity: 1; z-index: 9999; }
  }

  @keyframes hideRight { 
    0% { transform: translateZ( 0px ); }
    40% { transform: translate( 0, 40% ) scale( 0.8 ) rotateX( 20deg ); z-index: 9999; }
    100% { opacity: 1; transform: translateZ( -400px ); }
  }

  @keyframes showLeft {
    0% { transform: translateZ( -400px ); opacity: 1; }
    40% { transform: translate( 0, -40% ) scale( 0.8 ) rotateX( -20deg ); opacity: 1; }
    41% { transform: translate( 0, -40% ) scale( 0.8 ) rotateX( -20deg ); opacity: 1; z-index: 9999; }
    100% { transform: translateZ( 0px ); opacity: 1; z-index: 9999; }
  }

  @keyframes scaleUpFadeOut {
    50% {
      transform: scale(1.2);
      opacity: 1;
    }
    75% {
      transform: scale(1.1);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 0;
    }
  }

  @keyframes scaleDownFadeIn {
    50% {
      opacity: 1;
      transform: scale(1.2);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes rotateOutCircLeft {
    to {
      transform: rotate(-20deg) translateX(-100%);
    }
  }

  @keyframes rotateInCircRight {
    from {
      transform: rotate(20deg) translateX(100%);
    }
    to {
      transform: rotate(0deg) translateX(0);
    }
  }

  @keyframes rotateOutCircRight {
    to {
      transform: rotate(20deg) translateX(100%);
    }
  }

  @keyframes rotateInCircLeft {
    from {
      transform: rotate(-20deg) translateX(-100%);
    }
    to {
      transform: rotate(0deg) translateX(0);
    }
  }
}

.slide-transition(@style, @base: slide-transition) {
  .slide-transition-base(@base);
}
